# WeatherApp

app/: build.gradle
app/src/androidTest/java/demo/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/weatherapp/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/demo/weatherapp/adapters/: DayWeatherDataAdapter.java
app/src/main/java/demo/weatherapp/daggers/: Testt.java
app/src/main/java/demo/weatherapp/daggers/components/: WeatherForecastComponent.java
app/src/main/java/demo/weatherapp/models/: City.java  TodayWeather.java  Weather.java  WeatherForecastModel.java
app/src/main/java/demo/weatherapp/mvvm/: Test.java
app/src/main/java/demo/weatherapp/mvvm/repositories/: WeatherForecastRepository.java
app/src/main/java/demo/weatherapp/mvvm/viewmodels/: WeatherForecastViewModel.java
app/src/main/java/demo/weatherapp/utils/: Utils.java
app/src/main/res/drawable/: ic_overflow_icon.xml
app/src/main/res/layout/: activity_main.xml  splash.xml  temperature_data_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/demo/weatherapp/: ExampleUnitTest.java
